<!DOCTYPE html>
<html lang="en">
<head>
<title>Product Showcase</title>
<style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #ffffff;
    }
    header {
        background-color: #2d2c2c;
        color: #ffffff;
        text-align: center;
        padding: 1rem;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }
    .product {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .product-card {
        width: 30%;
        margin-bottom: 1rem;
        padding: 1rem;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    }
    .product-card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        
    }
    .product-card:hover img {
    transform: scale(1.05);
    transition: transform 0.3s;
    }


    .product-card .price {
        font-weight: bold;
        color: #2600ff;
    }
</style>
</head>
<body>
<header>
    <h1>Product Showcase</h1>
</header>
<div class="container">
    <div class="product">
        <div class="product-card">
            <img src="https://github.com/Yaswanthram444/Product-Showcase/blob/main/apple.png?raw=true">
            <h3>Apples</h3>
            <p>Fresh organic apples.</p>
            <p class="price">₹120 per dozen.</p>
        </div>
        <div class="product-card">
            <img src="https://github.com/Yaswanthram444/Product-Showcase/blob/main/grapes.png?raw=true">
            <h3>Grapes</h3>
            <p>A grape is a fruit, botanically a berry.</p>
            <p class="price">₹140.00 per Kg.</p>
        </div>
        <div class="product-card">
            <img src="https://github.com/Yaswanthram444/Product-Showcase/blob/main/Honey.png?raw=true" >
            <h3>Organic Honey</h3>
            <p>Pure organic honey harvested from local beehives.</p>
            <p class="price">₹1500.00 per Kg.</p>
        </div>
        <div class="product-card">
            <img src="https://github.com/Yaswanthram444/Product-Showcase/blob/main/orange.png?raw=true">
            <h3>Oranges</h3>
            <p>Fruits with fragrant, leathery skin and juicy flesh.</p>
            <p class="price">₹70.00 per Kg.</p>
        </div>
        <div class="product-card">
            <img src="https://github.com/Yaswanthram444/Product-Showcase/blob/main/Bread.png?raw=true">
            <h3>Bread</h3>
            <p>Baked food product made of flour or meal that is moistened, kneaded, and sometimes fermented.</p>
            <p class="price">₹50.00 per Pack.</p>
        </div>
        <div class="product-card">
            <img src="https://github.com/Yaswanthram444/Product-Showcase/blob/main/Cofee.png?raw=true">
            <h3>Cofee Beans</h3>
            <p>The berries harvested from species of Coffea plants.</p>
            <p class="price">₹3000.00 per kg.</p>
        </div>
        <div class="product-card">
            <img src="https://github.com/Yaswanthram444/Product-Showcase/blob/main/Tomato.png?raw=true">
            <h3>Tomato</h3>
            <p>A juicy fruit, usually red, that looks like a big berry.</p>
            <p class="price">₹50.00 per kg.</p>
        </div>
        
    </div>
</div>
</body>
</html>

